<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>영등포구</title>
    <link rel="stylesheet" href="../css/west_region.css">
    <link rel="stylesheet" href="../css/STtour.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<style>
  section{
    top: 11%;
  }
</style>

</head>
  <body>
    <header></header>
    <nav>
      <ul class="seoul_region">
        <li id="logo"><span>ST_G</span></li>
        <li><a href="../ST_tour.html">메인</a></li>
        <li><a href="../west/ST_west.html">서쪽</a></li>
        <li><a href="../middle/ST_middle.html">중앙</a></li>
        <li><a href="../east/ST_east.html">동쪽</li>
      </ul>
    <ul class="west_region">
      <li id="logo_west"><span>west</span></li>
      <li><a href="yeongdeung.html">영등포구</a></li>
      <li><a href="gangseo.html">강서구</a></li>
      <li><a href="yangcheon.html">양천구</a></li>
      <li><a href="guro.html">구로구</a></li>
      <li><a href="mapo.html">마포구</a></li>
      <li><a href="seodaemun.html">서대문구</a></li>
      <li><a href="eunpyeong.html">은평구</a></li>
    </ul>
    <ul class="region_list">
      <li><a href="#cw">천왕근린공원</a></li>
      <li><a href="#am">목동종합운동장</a></li>
      <li><a href="#yk">야키토리토리야</a></li>
      <li><a href="#bc">밥초</a></li>
      <li><a href="#gs">금성수제돈까스</a></li>
    </ul>
  </nav>
    <section>
      <header><div class="header">양천구</div></header>
      <div>
      <table class="table">
          <tr><td class="t_cont"><h4 class="name" id="ych">천왕근린공원 </h4>
        <p>서울특별시 구로구 천왕동에 위치한 근린공원           
        </p>
        <p>
            여름에는 저류지에 한가득 핀 연꽃을 감상할 수 있으며, 7~8월에는 서울특별시 공공서비스예약 홈페이지에서 캠핑장 평상 예약도 받고 있다.
        </p>
        <p>평점 - </p></td></div>
            <td class="t_img" align="center"><img src="../img/guro/cwp.png"></td>
          </tr>
        </table>
      <table class="table">
      <tr>
        <td class="t_cont"><h4 class="name" id="am">서울푸른수목원</h4>
          <p>서울특별시 구로구 항동에 위치한 서울푸른수목원은 서울시 최초로 조성된 시립수목원으로, 교육프로그램과 친환경관리의 중심인 생태의섬(Eco-Island)이다.</p>
          <p>푸른뜨락, 내음두루, 한울터, 돌티나라 등 2,100여종의 다양한 식물과 25개 테마원을 감상할 수 있고 작은도서관(북카페)와 숲교육센터 등 교육컨텐츠의 활용을 통해 가드닝프로그램(Gardening Program)과 생태학습의 장을 제공하고 있다.</p>
          <p>평점 4.32/5</p>
          </td>
        <td class="t_img"><img src="../img/guro/pp.jpg"></td>
      </tr>
    </table>
<div class="header" id="rec_res">추천맛집</div>
<table class="table">
  <tr>
    <td class="t_cont">
      <h4 class="name" id="wl">월래순교자관 </h4>
      <p>서울특별시 구로구 디지털로19길 12</p>
      <p>추천메뉴 : 군만두</p>
      <p>평점 4.4/5</p>
      </td>
    <td class="t_img"><img src="../img/guro/wl.jpg"></td>
  </tr>
</table>
<table class="table">
  <tr>
    <td class="t_cont">
      <h4 class="name" id="lc">라꾸긴</h4>
      <p>서울특별시 구로구 가마산로 268</p>
      <p>추천메뉴 : 금태구이</p>
      <p>평점 4.4/5</p>
    </td>
    <td class="t_img"><img  src="../img/guro/lc.jpg">
    </td>
  </tr>
</table>
<table class="table">
  <tr>
    <td class="t_cont"><h4 class="name" id="nm">낭만부대찌개 </h4>
      <p>서울특별시 구로구 디지털로 288 대륭포스트타워 B1 104호</p>
      <p> 추천메뉴 : 부대찌개</p>
      <p>평점 4.2/5</p>
</td>
    <td class="t_img"><img  src="../img/guro/c.jpg" ></td>
  </tr>
</table>
    </div>
</article>
    </section>
  </body>
</html>
